<resources>
    <!-- Base application name -->
    <string name="app_name">JWilkens</string>

    <!-- Patient Information Selections -->
    <string name="patient_id_box">Patient ID</string>
    <string name="age_box">Age</string>
    <string name="patient_name_box">Patient Name</string>
    <string name="sex_box">Sex</string>
    <string name="sex_male_option">Male</string>
    <string name="sex_female_option">Female</string>
    <string name="patient_id_box_placeholder">00</string>
    <string name="age_box_placeholder">00</string>
    <string name="patient_name_box_placeholder">John</string>


    <!-- Button Labels -->
    <string name="button_run">Run</string>
    <string name="button_stop">Stop</string>
    <string name="button_upload">Upload</string>
    <string name="button_download">Download</string>
</resources>
